<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Swift Coding Camp</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Swift</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#events">Events</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#syllabus">Syllabus</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
<header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Swift Coding Camp 2017</h1>
                <h4 id="homeHeading">Technology. Freedom. Inclusion </h4>
                <hr>
                <h4 id="homeHeading"><strong>on January 6 - 8 , 2017</strong></h4>
                
                <i class="fa fa-map-marker fa-3x"></i>
                <h4 id="homeHeading"><a href="https://www.openstreetmap.org/way/24831558#map=16/13.0133/80.2364" target="_blank"><strong><font color="white"> College of Engineering Guindy, Anna University</font> </strong></a></h4>
                <hr>
                <h4 id="homeHeading">in Association with  <a href="http://ceglug.org/" target="_blank"><strong>CEGLUG</strong></a>	</h4></br>
                <a class="btn btn-primary btn-xl page-scroll">Registeration Closed</a>
              
                
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Who are we?</h2>
                    <hr class="light">
                    <p class="text-faded">SWIFT Women In Free Technologies (read as SWIFT) is an initiative by Free Software Foundation Tamil Nadu (FSFTN) to encourage women's participation in learning and contributing to Free (as in freedom) Software technologies. The initiative was launched with the aim of addressing the gender gap in the area of Free Software. SWIFT is a "For Women. By Women" initiative. </p>
                </div>
            </div>
        </div>
    </section>

    <section id="events">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">In this event, we will work on</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x  fa-linux text-primary sr-icons"></i>
                        <h3><a href="http://www.fsf.org/" target="_blank">GNU/Linux</a></h3>
                        <p class="text-muted">Operating System.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-github text-primary sr-icons"></i>
                        <h3><a href="https://guides.github.com/" target="_blank">Git & Github</a></h3>
                        <p class="text-muted">Version Control System.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-html5 text-primary sr-icons"></i>
                        <h3><a href="http://getbootstrap.com/css/" target="_blank">HTML/CSS/jQuery/js</a></h3>
                        <p class="text-muted">Web Development.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-product-hunt text-primary sr-icons"></i>
                        <h3><a href="https://www.python.org/" target="_blank">Python</a></h3>
                        <p class="text-muted">Programming Language.</p>
                    </div>
                </div>
            </div>
            <div class="row bt">
               	<div class="col-sm-12 text-center">
                    <p>and much more....</p>
            	</div>
            </div>
        </div>
    </section>



<section id="syllabus">
     <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Schedule & Syllabus</h2>
                    <h3 class="section-heading">6 - 8 January,2017</h3>
                    <h4 class="section-heading">9.00 AM - 4.30 PM</h4>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 text-center">
                    <div class="syllabus-box">
                        <div class="syllabus-content">
                            <h3>Day 1</h3>
                            <br>
                            <p class="text-muted">Free Software/Technology</p>
                            <p class="text-muted">GNU/Linux Installation</p>
                            <p class="text-muted">Version Control and Git</p>
                            <p class="text-muted">Introduction to OpenStreetMap</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 text-center">
                    <div class="syllabus-box">
                        <div class="syllabus-content">
                            <h3>Day 2</h3>
                            <br>
                            <p class="text-muted">HTML/CSS</p>
							<p class="text-muted">Bootstrap</p>
                            <p class="text-muted">jQuery</p>
                            <p class="text-muted">Javascript</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 text-center">
                    <div class="syllabus-box">
                        <div class="syllabus-content">
                            <h3>Day 3</h3>
                            <br>
                            <p class="text-muted">Python</p>
                            <p class="text-muted">How to contribute for free software</p>
                            <p class="text-muted">Role of Women in technology</p>
							<p class="text-muted">Opportunities for Women in FOSS</p>
                        </div>
                    </div>
                </div>     
            </div>
        </div>
</section>
   
    <!--  start ques and answers -->
    <section id="answers">
        <div id="faq" class="row faq-block active">
      <h1 class="text-center text-muted">SO YOU GOT QUESTIONS?</h1>
      <br>
      <h6 class="text-center text-muted">
        <button class="btn btn-primary btn-xl sr-button get-answers">Get the answers</button>
      </h6>
      <br>
      <div class="container faq-container">
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                  What is the SWIFT Coding Camp?
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
              <div class="panel-body">
                SWIFT Coding Camp is a first of its kind workshop conducted by <a href="https://swift.fsftn.org/blog/" target="_blank">SWIFT (Swift Women in Free Technologies)</a>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">
                  Who are the target audience?
                </a>
              </h4>
            </div>
            <div id="collapseTen" class="panel-collapse collapse">
              <div class="panel-body">
                The workshop is conducted for the benefit of college students and Free Software / Technology enthusiasts who identify themselves as female.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">
                  I don't know what Free Software or GNU/Linux is. Is the workshop for me ?
                </a>
              </h4>
            </div>
            <div id="collapseEleven" class="panel-collapse collapse">
              <div class="panel-body">
                You are most welcome. We start from the basics.
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                  What do the participants learn?
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body">
                We have designed the syllabus to cover as many areas as possible. Please have a look at the syllabus above.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                  How much does the workshop cost?
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
              <div class="panel-body">
                The fee is  <strong>600 INR</strong> per participant for the whole 3-days of workshop.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                  How do I register?
                </a>
              </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse">
              <div class="panel-body">
                Head over to our registration page <a href="https://rform.typeform.com/to/RhfSr5" target="_blank">here.</a> 
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse14">
                  How do I pay the fee for the camp? 
                </a>
              </h4>
            </div>
            <div id="collapse14" class="panel-collapse collapse">
              <div class="panel-body">
                To complete registration, please pay the workshop fee of Rs. 600 by one of the following ways: <br><br>
                1. Online money transfer to the account details mentioned below. And mail us the payment details to swiftcc@fsftn.org <br><br>
                2. Make payment at any bank and send a scanned copy of the payment receipt to swiftcc@fsftn.org<br><br>
                Account Number : 352102010049659<br>
                Account Name : Free Software Foundation Tamil Nadu<br>
                Bank : Union Bank of India<br>
                Branch : Thyagaraja Nagar, Chennai<br>
                IFSC code : UBIN0535214
              </div>
            </div>
          </div>
           <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOutStation">
                  What is the deadline to register for the event?
                </a>
              </h4>
            </div>
            <div id="collapseOutStation" class="panel-collapse collapse">
              <div class="panel-body">
               Jan 3, 2017.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                  Do participants need to bring their own laptops?
                </a>
              </h4>
            </div>
            <div id="collapseSix" class="panel-collapse collapse">
              <div class="panel-body">
                Laptop is not mandatory. But its preferable to have one with good battery back up.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
                  Do participants get lunch?
                </a>
              </h4>
            </div>
            <div id="collapseEight" class="panel-collapse collapse">
              <div class="panel-body">
                Yes, the lunch for 3 days would be on us .The registration fees includes lunch.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">
                  Will I get a certificate?
                </a>
              </h4>
            </div>
            <div id="collapseNine" class="panel-collapse collapse">
              <div class="panel-body">
                Participants who attend all the 3 days would be given certificate. In adverse case, we would consider giving certificates to those who can’t attend the entire 3 days.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse15">
                  What else included in the registration fee?
                </a>
              </h4>
            </div>
            <div id="collapse15" class="panel-collapse collapse">
              <div class="panel-body">
                The registration fee include workshop cost, certificate and a free software kit which includes SWIFT goodies, a 4gb pendrive, GNU/Linux operating system etc.
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                  Does registration confirm my seat?
                </a>
              </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse">
              <div class="panel-body">
                Registration is the first step. In order to confirm the seat, we request you to pay the fees as early as possible. Once the upper limit is reached, we would close any further confirmation of seats.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
                  Do I get a refund in case I don't attend the workshop?
                </a>
              </h4>
            </div>
            <div id="collapseSeven" class="panel-collapse collapse">
              <div class="panel-body">
                Sorry, we will not be able to refund the amount as we plan our resources accordingly.
              </div>
            </div>
          </div>
          
         <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseten">
                  I am not a Chennaite, Shall I register for the workshop?
                </a>
              </h4>
            </div>
            <div id="collapseten" class="panel-collapse collapse">
              <div class="panel-body">
                Yes, We would be glad to have you but unfortunately we won't be able to provide you accommodation.
              </div>
            </div>
          </div>
          
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse12">
                  So what happens after I attend your workshop? Are there any more opportunities to learn?
                </a>
              </h4>
            </div>
            <div id="collapse12" class="panel-collapse collapse">
              <div class="panel-body">
                <p>
                  Yes, the workshop is just the beginning. FSFTN will, with the cooperation of you and your friends, set up a GNU/Linux Users Group in your college. From then on, we will help you hold regular events in your college with help from your department.
                </p>

                <p>
                  Participants of the camp also have the opportunity to participate in the follow-up technical sessions. The sessions will be Free (Free as in Free Coffee) and will be conducted after an assessment of your requirements during the workshop.
                </p>

                <p>
                  FSFTN also holds other events, celebrations, and hack-a-thons which you can participate in.
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    </section>
    <!-- end ques and answers -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
<!-- 
                <h4 id="homeHeading">VENUE : College of Engineering, Guindy</h4>
                <h4 id="homeHeading">6-8 January 2017</h4>  -->
                    <hr class="primary">
                    <p>Shoot us any queries regarding Workshop.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                       <i class="fa fa-phone fa-3x sr-contact"></i>
                       <br/><br/>
                    <p>8344122778</p>
                    <p>9840702364</p>
                    </div>
                </div>
                 	
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                       <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                       <br/><br/>
                    <p><a class="contact_href" href="mailto:your-email@your-domain.com">swiftcc@fsftn.org</a></p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-facebook fa-3x sr-contact" ></i>
                        <br/><br/>
                    <p><a class="contact_href" href="https://www.facebook.com/fsftnswift/"> Facebook</a></p>
                    </div>
                </div>
                <div class="col-lg-3  col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-group fa-3x sr-contact" ></i>
                        <br/><br/>
                    <p><a class="contact_href" href="https://discuss.fsftn.org/category/swift"> Discussion forum</a></p>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
   

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
